{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DBAppTest",
            "request": "launch",
            "mainClass": "ANAMESH3AYEEZ2ALA2HENA.DBAppTest",
            "projectName": "ANAMESH3AYEEZ2ALA2HENA"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DBAppTest<ANAMESH3AYEEZ2ALA2HENA>",
            "request": "launch",
            "mainClass": "ANAMESH3AYEEZ2ALA2HENA.DBAppTest",
            "projectName": "DBAPP"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-cluskey<ANAMESH3AYEEZ2ALA2HENA>",
            "request": "launch",
            "mainClass": "ANAMESH3AYEEZ2ALA2HENA.cluskey",
            "projectName": "DBAPP"
        }
    ]
}