{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "Package.DBAppTest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DBAppTest<DB_6c0ee70a>",
            "request": "launch",
            "mainClass": "Package.DBAppTest",
            "projectName": "DB_6c0ee70a"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Table<DB_6c0ee70a>",
            "request": "launch",
            "mainClass": "Package.Table",
            "projectName": "DB_6c0ee70a"
        }
    ]
}